<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>원더걸즈</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<style>


	@import url(http://fonts.googleapis.com/css?family=Oswald);
@font-face {
	font-family: "Flaticon";
	src: url("font/flaticon.eot");
	src: url("font/flaticon.eot#iefix") format("embedded-opentype"),
	url("font/flaticon.woff") format("woff"),
	url("font/flaticon.ttf") format("truetype"),
	url("font/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before,
[class^="icon-"]:after, [class*=" icon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.icon-logotype42:before {
	content: "\e000";
}
.icon-twitter1:before {
	content: "\e001";
}
.icon-youtube18:before {
	content: "\e002";
}




	html,body{height:100%;}
	
	*{margin:0; padding:0;}
	ul,ol,li{list-style:none;}
	a{text-decoration:none; color:#666;}
	img{border:0; vertical-align: top;}  /*이미지는 밑부분 공간이 있어서 vertical-align준다 border ie7에서 파란색 보더가 쳐진다. */
	fieldset{border:0 none;}
	legend{text-indent:-9999px; position:absolute; left:-9999px; top:-9999px; font-size:0;}

	header{height:100px; box-shadow: 0 2px 5px #999; position:absolute; width:100%;}
	header>div{padding:0 20px;}
	h1{width:104px; height:50px; background:url("http://wondergirls.jype.com/images/logo-s.png") no-repeat 50%; padding:25px; float:left; transition:1s;}
	h1:hover{-moz-transform:scalex(-1); -webkit-transform:scalex(-1);}
	header .gnb{float:right; height:100px; line-height:100px; }
	header .gnb .btn-menu{display:none;}
	header .gnb ul{font-size:0; transition:200ms;}
	header .gnb ul li{display:inline-block; transition:200ms; }
	header .gnb ul li a{font-size:16px; padding:0 18px; display:block; transition:200ms; font-family:'Oswald',sans-serif;}
	header .gnb ul li a:hover{border-top:3px solid #F00;}

	section{position:relative; top:105px; }
	
	section .wrap .gallary_top{height:115px;background-color:#F4F4F4;}
	section .wrap .gallary_top .top_text{line-height:115px; height:115px; }
	section .wrap .gallary_top .top_text span{width:500px;  margin:0 auto; background:url("http://wondergirls.jype.com/images/title-gallery.png") no-repeat 50%; display:block; text-indent: -9999px; }
	section .wrap .main_pic{max-width:769px; margin:0 auto; padding:90px 30px;}
	section .wrap .main_pic ul{font-size:0;}
	section .wrap .main_pic ul li {display:inline-block; padding:0.2%; width:20%; box-sizing:border-box;}
	section .wrap .main_pic ul li a img{width:100%;}

	footer{height:57px; width:100%; position:fixed; bottom:0; left:0; z-index:10; line-height:57px; }
	footer .opabg{background:#000; opacity:0.5; width:100%; height:100%;}
    footer address{position:absolute; top:0; left:0; width:100%; height:100%; box-sizing:border-box; padding:0 7%;}

	footer address>img{float:left;}
	
	footer address .sns{float:right;}
	
	footer address .sns li{display:inline-block; background-color:#FFF; width:30px; height:30px; vertical-align: middle; border-radius: 5px;}
    footer address .sns li:before{color:#000;margin:0; margin-left:5px; position:relative; top:-12px}
    footer address .sns li a{display:block;width:100%; height:100%; text-indent: -9999px; position:absolute; left:0; top:0}



	@media screen and (max-width:769px){header .gnb .btn-menu{display:block; 
															font-family:'Oswald',sans-serif;									
															padding:20px 50px;
															color:#FFF;
															position:absolute; top:0; right:0;
															text-align:center; font-size:14px; 
															border:0 none;
															background-color:#CD2D4C;
															margin-top:-6px;
															line-height:21px;}
										header .gnb ul{display:none; line-height:100%; margin-top:55px; width:157px; transition:200ms;}
										header .gnb ul:target{display:block;}
										header .gnb ul li{display:block; line-height:46px; transition:1s;}
										
										header .gnb ul li a:hover{border-left:5px #F00 solid;border-top:0 none;}
										.section#face {background:url("http://wondergirls.jype.com/images/bg-720.jpg") no-repeat;background-position:50% 50%;
											background-size:100%;}
										.section#face .biglogo{width:250px;background-size:cover;}
										.section .biglogo:hover{
											transform:scale(1.5);
											opacity:0;}


	section{position:relative; top:105px; }
	
	section .wrap .gallary_top{height:115px;background-color:#F4F4F4;}
	section .wrap .gallary_top .top_text{line-height:115px; height:115px; }
	section .wrap .gallary_top .top_text span{width:500px;  margin:0 auto; background:url("http://wondergirls.jype.com/images/title-gallery.png") no-repeat 50%; display:block; text-indent: -9999px; }
	section .wrap .main_pic{max-width:480px; margin:0 auto; padding:50px 15px;}
	section .wrap .main_pic ul{font-size:0;}
	section .wrap .main_pic ul li {display:inline-block; padding:0.2%; width:20%; box-sizing:border-box;}
	section .wrap .main_pic ul li a img{width:100%;}
										
										}
	@media screen and (max-width:480px){

	section{position:relative; top:105px; }
	
	section .wrap .gallary_top{height:115px;background-color:#F4F4F4;}
	section .wrap .gallary_top .top_text{line-height:115px; height:115px; }
	section .wrap .gallary_top .top_text span{width:500px;  margin:0 auto; background:url("http://wondergirls.jype.com/images/title-gallery.png") no-repeat 50%; display:block; text-indent: -9999px; }
	section .wrap .main_pic{max-width:300px; margin:0 auto; padding:30px 0;}
	section .wrap .main_pic ul{font-size:0;}
	section .wrap .main_pic ul li {display:inline-block; padding:0.2%; width:25%; box-sizing:border-box;}
	section .wrap .main_pic ul li a img{width:100%;}
	}
	

	</style>
</head>
<body>
	<header>
		<div>
			<h1><a href=""><img src="" alt=""></a></h1>
			<nav class="gnb">	<!-- gnb -->  
			<a class="btn-menu" href="#mainmenu">Main Menu</a>            
				<ul id="mainmenu">
					<li><a href="">profile</a></li>
					<li><a href="">discograph</a></li>
					<li><a href="">gallery</a></li>
					<li><a href="">video</a></li>
					<li><a href="">notice</a></li>
					<li><a href="">schdule</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<div class="wrap">
			<div class="gallary_top">
				<div class="top_text">
					<span>GALLARY</span>  
				</div>
			</div>
			<div class="main_pic">
				<div>
					<ul>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
							<li><a href=""><img src="http://wondergirls.jype.com/upload/gallery/gallery_150130111418(1).jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>		
	</section>
	
	<footer>
		<div class="opabg">
			
		</div>
		<address class="">
			<img src="http://wondergirls.jype.com/images/jyplogo-w.png" alt="" />
			<ul class="sns" >
				<li class="icon-logotype42"><a href="">페이스북</a></li>
				<li class="icon-twitter1"><a href="">트위터</a></li>
				<li class="icon-youtube18"><a href="">유투브</li>
			</ul>
		</address>
	</footer>
</body>
</html>