<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>원더걸즈</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<style>


	@import url(http://fonts.googleapis.com/css?family=Oswald);
@font-face {
	font-family: "Flaticon";
	src: url("font/flaticon.eot");
	src: url("font/flaticon.eot#iefix") format("embedded-opentype"),
	url("font/flaticon.woff") format("woff"),
	url("font/flaticon.ttf") format("truetype"),
	url("font/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-logotype42:before {
	content: "\e000";
}
.flaticon-twitter1:before {
	content: "\e001";
}
.flaticon-youtube18:before {
	content: "\e002";
}




	html,body{height:100%;}
	
	*{margin:0; padding:0;}
	ul,ol,li{list-style:none;}
	a{text-decoration:none; color:#666;}
	img{border:0; vertical-align: top;}  /*이미지는 밑부분 공간이 있어서 vertical-align준다 border ie7에서 파란색 보더가 쳐진다. */
	fieldset{border:0 none;}
	legend{text-indent:-9999px; position:absolute; left:-9999px; top:-9999px; font-size:0;}

	header{height:100px; box-shadow: 0 2px 5px #999; position:absolute; width:100%;}
	header>div{padding:0 20px;}
	h1{width:104px; height:50px; background:url("http://wondergirls.jype.com/images/logo-s.png") no-repeat 50%; padding:25px; float:left; transition:1s;}
	h1:hover{-moz-transform:scalex(-1); -webkit-transform:scalex(-1);}
	header .gnb{float:right; height:100px; line-height:100px; }
	header .gnb .btn-menu{display:none;}
	header .gnb ul{font-size:0; transition:200ms;}
	header .gnb ul li{display:inline-block; transition:200ms; }
	header .gnb ul li a{font-size:16px; padding:0 18px; display:block; transition:200ms; font-family:'Oswald',sans-serif;}
	header .gnb ul li a:hover{border-top:3px solid #F00;}


	.section#face{background:url("http://wondergirls.jype.com/images/bg-pc.jpg") no-repeat; background-size:cover; height:100%; background-position:50% 0;}
	.section#face .biglogo{background:url("http://wondergirls.jype.com/images/mainlogo.png") no-repeat 50%; position:relative; top:100px; margin:0 auto; width:350px; height:250px;}
	.section#face .biglogo:hover{transform:scale(1.5); opacity:0.9;}
	footer{height:57px; width:100%; position:fixed; bottom:0; left:0; z-index:10; line-height:57px;}
	footer .opabg{background:#000; opacity:0.5; width:100%; height:100%;}
    footer address{position:absolute; top:0; left:0; width:100%; height:100%; box-sizing:border-box; padding:0 7%;}

	footer address>img{float:left;}
	
	footer address .sns{float:right;}
	footer address .sns ul{font-size:;}
	footer address .sns li{display:inline-block; background-color:#FFF; width:30px; height:30px; vertical-align: middle; border-radius: 5px;}
    footer address .sns li:before{color:#000;margin:0; margin-left:5px; position:relative; top:-12px}
    footer address .sns li a{display:block;width:100%; height:100%; text-indent: -9999px; position:absolute; left:0; top:0}
	
	section#profile{height:100%;}
	section#profile .wonbg{background:url("http://wondergirls.jype.com/images/profile/large/1.jpg") no-repeat; background-size:cover; height:100%; background-position:50% -150px; }
	section#profile .wonbg>.prev{position:absolute; left:0; top:50%; display:block; margin: -25px 0 0 10px;}
 	section#profile .wonbg>.next{position:absolute; right:0; top:50%; display:block; margin: -25px 10px 0 0;}
 	section#profile .wonpic li a{float:left; width:100px; height:100px; margin:5px; border:2px solid #FFF;}
 	section#profile .wonpic li img{width:100%;}
 	section#profile .wonpic .wonpic_wrap{width:230px;}	
    section#profile .wonpic {position:absolute; top:23%; margin-left:8%;}

	@media screen and (max-width:769px){header .gnb .btn-menu{display:block; 
															font-family:'Oswald',sans-serif;									
															padding:20px 50px;
															color:#FFF;
															position:absolute; top:0; right:0;
															text-align:center; font-size:14px; 
															border:0 none;
															background-color:#CD2D4C;
															margin-top:-6px;
															line-height:21px;}
										header .gnb ul{display:none; line-height:100%; margin-top:55px; width:157px; transition:200ms;}
										header .gnb ul:target{display:block;}
										header .gnb ul li{display:block; line-height:46px; transition:1s;}
										
										header .gnb ul li a:hover{border-left:5px #F00 solid;border-top:0 none;}
										.section#face {background:url("http://wondergirls.jype.com/images/bg-720.jpg") no-repeat;background-position:50% 50%;
											background-size:100%;}
										.section#face .biglogo{width:250px;background-size:cover;}
										.section#face .biglogo:hover{
											transform:scale(1.5);
											opacity:0;}
										
										}


	</style>
</head>
<body>
  <div class="wrap">
	<header>
		<div>
			<h1><a href=""><img src="" alt=""></a></h1>
			<nav class="gnb">	<!-- gnb -->  
			<a class="btn-menu" href="#mainmenu">Main Menu</a>            
				<ul id="mainmenu">
					<li><a href="#">profile</a></li>
					<li><a href="#">discograph</a></li>
					<li><a href="#">gallery</a></li>
					<li><a href="#">video</a></li>
					<li><a href="#">notice</a></li>
					<li><a href="#">schdule</a></li>
				</ul>
			</nav>
		</div>
	</header>
</div>

		<section id="profile">	
			<div class="wonbg">
				<span class="prev"><a href=""><img src="http://wondergirls.jype.com/images/prevImgBtn.png" alt="왼쪽 화살표"/></a></span>
				<span class="next"><a href=""><img src="http://wondergirls.jype.com/images/nextImgBtn.png" alt="오른쪽 화살표"/></a></span>
			</div>
			<div class="wonpic">
				<div class="wonpic_wrap">
					<ul>
						<li><a href=""><img src="http://wondergirls.jype.com/images/profile/thumbs/1.jpg" alt=""></a></li>
						<li><a href=""><img src="http://wondergirls.jype.com/images/profile/thumbs/2.jpg" alt=""></a></li>
						<li><a href=""><img src="http://wondergirls.jype.com/images/profile/thumbs/3.jpg" alt=""></a></li>
						<li><a href=""><img src="http://wondergirls.jype.com/images/profile/thumbs/4.jpg" alt=""></a></li>
					</ul>

				<div>
			</div>
		</section>	

	<footer>
		<div class="opabg">
			
		</div>
		<address class="">
			<img src="http://wondergirls.jype.com/images/jyplogo-w.png" alt="" />
			<ul class="sns" >
				<li class="flaticon-logotype42"><a href="">페이스북</a></li>
				<li class="flaticon-twitter1"><a href="">트위터</a></li>
				<li class="flaticon-youtube18"><a href="">유투브</li>
			</ul>
		</address>
	</footer>
</body>
</html>